<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link href="Resources\CSS\reset.css" type="text/css" rel="stylesheet">
    <link href="Resources\CSS\style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <html lang="en">
    <link rel="icon" href="Resources\Images\favicon.ico">
    <title>Colmar Academy</title>
  </head>
  <body>

    <!-- Header & Nav -->

    <header>
      <div class="header-content">
        <img src="Resources\Images\ic-logo.svg" alt="colmar logo">
        <h3 class="title"><span>COLMAR</span>ACADEMY</h3>
      </div>
      <nav class="desktop">
        <a href="#">On Campus</a>
        <a href="#">Online</a>
        <a href="#">Sign in</a>
      </nav>
      <nav class="mobile">
        <img src="Resources\Images\ic-logo.svg" alt="colmar logo">
        <a href="#"><img src="Resources\Images\ic-on-campus.svg" alt="on campus"></a>
        <a href="#"><img src="Resources\Images\ic-online.svg" alt="online"></a>
        <a href="#"><img src="Resources\Images\ic-login.svg" alt="login"></a>
      </nav>
    </header>

    <!-- Main -->

    <main>

      <!-- Sign Up Section -->

      <section class="sign-up-section">
        <img src="Resources\Images\banner.jpg" alt="friends studying outside">
        <div class="content">
          <h1>Learn Something New Everyday</h1>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          <a href="#" class="start">Start Here</a>
        </div>
       </div>
      </section>

      <!-- Info Section -->

      <section class="information">
        <div class="info-section">
          <div class="picture-left">
            <img src="Resources\Images\information-main.jpg" alt="student reading outside">
            <h2>It doesn't hurt to keep practicing</h2>
            <p>"Carabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accunsan urna. Phasellus sed consequat ex. Etiam egat magna laoreet, efficitur dolar consequat, tristique ligula"</p>
            <h5>Emaunuel, Sr Strategist at Hiring.com</h5>
          </div>
          <div class="items-right">
            <div class="content-box">
              <img id="desktop-2" src="Resources\Images\information-orientation.jpg" alt="orientation image">
              <img id="mobile-2" src="Resources\Images\information-orientation-mobile.jpg" alt="orientation image">
              <div class="content-text">
                <h3>Orientation Date</h3>
                <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="content-box">
              <img id="desktop-2" src="Resources\Images\information-campus.jpg" alt="campus lounge">
              <img id="mobile-2" src="Resources\Images\information-campus-mobile.jpg" alt="campus lounge">
              <div class="content-text">
                <h3>Our Campus</h3>
                <p>Find which campus is close by you</p>
                <a href="#">Read more</a>
              </div>
            </div>
            <div class="content-box">
              <img id="desktop-2" src="Resources\Images\information-guest-lecture.jpg" alt="headshot of keynote speaker">
              <img id="mobile-2" src="Resources\Images\information-guest-lecture-mobile.jpg" alt="headshot of keynote speaker">
              <div class="content-text">
                <h3>Our Guest Lecture</h3>
                <p>Join a keynote with Oliver Sacks about music in medical treatment</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Learning Section -->

      <section class="learning-section">
        <h2>Start Learning</h2>
        <div class="courses">
          <div class="course-content">
            <img src="Resources\Images\course-software.jpg" alt="monitors and desktop computers">
            <div class="course-text">
              <h3>Software Engineering</h3>
              <p>COURSES</p>
              <p>Web Development, Mobile Development, IoT, APIs</p>
            </div>
          </div>
          <div class="course-content">
            <img src="Resources\Images\course-computer-art.jpg" alt="hand holding a mobile phone">
            <div class="course-text">
              <h3>Computer Art</h3>
              <p>COURSES</p>
              <p>Imaging & Design, Web Design, Motion Graphics & Visual
                Effects, Computer Animation</p>
           </div>
          </div>
          <div class="course-content">
            <img src="Resources\Images\course-design.jpg" alt="vintage film camera">
            <div class="course-text">
              <h3>Design</h3>
              <p>COURSES</p>
              <p>User Experience Design, User Research, Visual Design</p>
            </div>
          </div>
          <div class="course-content">
            <img src="Resources\Images\course-data.jpg" alt="laptop computer">
            <div class="course-text">
              <h3>Data</h3>
              <p>COURSES</p>
              <p>Data Science, Big Data, SQL, Data Visualization</p>
            </div>
          </div>
          <div class="course-content">
            <img src="Resources\Images\course-business.jpg" alt="chessboard and pieces">
            <div class="course-text">
              <h3>Business</h3>
              <p>COURSES</p>
              <p>Product Development, Business Development, Startup</p>
            </div>
          </div>
          <div class="course-content">
            <img src="Resources\Images\course-marketing.jpg" alt="person using a smart watch">
            <div class="course-text">
              <h3>Marketing</h3>
              <p>COURSES</p>
              <p>Analytics, Content Marketing, Mobile Marketing</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Thesis Section -->

      <section class="thesis-section">
        <h2>Thesis Exhibit</h2>
        <div class="thesis-container">
          <div class="thesis-left">
            <video src="Resources\Video\thesis.mp4" autoplay muted loop alt="time passing with relections of light and shadow on building"></video>
            <h3>Reimagine Urban</h3>
            <p>"Carabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accunsan urna. Phasellus sed consequat ex. Etiam egat magna laoreet, efficitur dolar consequat, tristique ligula"</p>
          </div>
          <div class="items-right">
            <div class="content-box">
              <img src="Resources\Images\thesis-fisma.jpg" alt="writing with a highlight">
              <div class="content">
                <h3>FISMA: Design and Security</h3>
                <p>Designer showcase of new prototype project</p>
              </div>
            </div>
            <div class="content-box">
              <img src="Resources\Images\thesis-now-and-then.jpg" alt="city skyline">
              <div class="content">
                <h3>Now and Then</h3>
                <p>Research study about New York</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

<!-- Footer Section -->

    <footer>
      <h5>© 2016 Colmar Academy. All rights reserved</h5>
      <nav class="tos">
          <span>Terms</span>
          <span>Privacy</span>
      </nav>
    </footer>
  </body>
</html>
